# FowCube

./: .firebaserc  .gitignore  README.md  firebase.json  firestore.rules  package-lock.json
.github/workflows/: main.yml
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/it/danieletentoni/fowcube/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/it/danieletentoni/fowcube/: BaseActivity.kt  FowCubeDatabase.kt  MainActivity.kt  OnListFragmentInteractionListener.kt
Android/app/src/main/java/it/danieletentoni/fowcube/dao/: CardDao.kt  CollectionDao.kt
Android/app/src/main/java/it/danieletentoni/fowcube/models/card/: CardModel.kt
Android/app/src/main/java/it/danieletentoni/fowcube/repositories/: CardRepository.kt  CollectionRepository.kt
Android/app/src/main/java/it/danieletentoni/fowcube/viewModels/: CardViewModel.kt  CollectionViewModel.kt
Android/app/src/main/res/layout/: fragment_card_list.xml  fragment_collection.xml  fragment_collection_list.xml  fragment_home.xml  fragment_new_collection.xml
Android/app/src/main/res/layout-v26/: fragment_new_collection.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/it/danieletentoni/fowcube/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Xamarin/FowCube/: FowCube.sln
Xamarin/FowCube/FowCube/: App.xaml  App.xaml.cs  FowCube.csproj
Xamarin/FowCube/FowCube.Android/: FowCube.Android.csproj  MainActivity.cs  google-services.json
Xamarin/FowCube/FowCube.Android/FireAuth/: AuthDroid.cs
Xamarin/FowCube/FowCube.Android/Implementations/: CompleteListener.cs  FireAuth.cs  GoogleManager.cs
Xamarin/FowCube/FowCube.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/FowCube/FowCube.Android/Resources/: Resource.designer.cs
Xamarin/FowCube/FowCube.MobileAppService/: Program.cs  Startup.cs
Xamarin/FowCube/FowCube.MobileAppService/Controllers/: ItemController.cs
Xamarin/FowCube/FowCube.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Xamarin/FowCube/FowCube.MobileAppService/Properties/: launchSettings.json
Xamarin/FowCube/FowCube/Authentication/: IAuth.cs  IGoogleManager.cs
Xamarin/FowCube/FowCube/Models/: Card.cs  Collection.cs  HomeMenuItem.cs  User.cs
Xamarin/FowCube/FowCube/Models/Cards/: Card.cs  CardType.cs  CardTypes.cs
Xamarin/FowCube/FowCube/Models/Collection/: BasicCollection.cs  Collection.cs  CollectionCard.cs
Xamarin/FowCube/FowCube/Models/HomeMenuItems/: HomeMenuItem.cs  HomeMenuItemsGroup.cs
Xamarin/FowCube/FowCube/Services/: BasicStore.cs  CardStore.cs  CollectionStore.cs  ICardService.cs  IDataStore.cs  MockDataStore.cs  NotConnectedException.cs
Xamarin/FowCube/FowCube/Services/Collections/: CollectionStore.Firebase.cs  CollectionStore.Properties.cs  CollectionStore.cs
Xamarin/FowCube/FowCube/Services/Database/: Database.Cards.cs  Database.Collection.cs  Database.cs
Xamarin/FowCube/FowCube/Utils/: Consts.cs  FontAwesomeIcons.cs
Xamarin/FowCube/FowCube/Utils/Strings/: AppStrings.Designer.cs  AppStrings.resx
Xamarin/FowCube/FowCube/ViewModels/: AboutViewModel.cs  AddCardToCollectionViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuPageViewModel.cs
Xamarin/FowCube/FowCube/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Xamarin/FowCube/FowCube/Views/MainPages/: HomePage.xaml  HomePage.xaml.cs
Xamarin/FowCube/FowCube/Views/UserViews/: UserPage.xaml  UserPage.xaml.cs
fowcube/: package-lock.json  package.json
fowcube/public/: index.html
fowcube/src/: index.js
fowcube/src/components/Account/: index.js
fowcube/src/components/App/: index.js
fowcube/src/components/Firebase/: context.js  firebase.js
fowcube/src/components/Home/: index.js
fowcube/src/components/Navigation/: index.js
fowcube/src/components/Session/: withAuthentication.js  withAuthorization.js
fowcube/src/components/SignOut/: index.js
fowcube/src/components/SignUp/: index.js
fowcube/src/constants/: routes.js
functions/: Untitled-1.txt  db_update.js  index.js  notifications.js  package-lock.json  package.json  permissions.json
public/: index.html  manifest.json
public/scripts/: main.js
public/styles/: main.css
(+10 files in other folders)
